{
  "name": "w3pi-invest-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test src/hooks/contractTxOptions.test.ts",
    "typecheck": "tsc --noEmit",
    "sync-env": "node scripts/update-env-from-store.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "clsx": "^2.1.1",
    "dedot": "^1.3.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.3.0",
    "tailwind-merge": "^3.3.1",
    "typink": "^0.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
